<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corkboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="index.js"></script>
  <style>
    body {
      background-color: #1e1e1e;
      color: #e0e0e0;
      font-family: 'Roboto', sans-serif;
    }

    .column.is-3 {
      border-right: 2px solid #444;
      height: 100vh;
      background-color: #2c2c2c;
      color: #e0e0e0;
    }

    .profile-section {
      text-align: center;
      padding: 20px;
      border-bottom: 2px solid #444;
    }

    .profile-section img {
      border: 3px solid #00d1b2;
    }

    .profile-section a {
      color: #00d1b2;
    }

    .menu-label {
      color: #00d1b2;
      font-weight: bold;
    }

    #messages {
      flex-grow: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px;
      height: calc(100vh - 180px);
      background-color: #1e1e1e;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .message-bubble {
      background-color: #444;
      border-radius: 10px;
      padding: 12px;
      margin: 8px 0;
      max-width: 60%;
      color: white;
      position: relative;
      word-wrap: break-word;
      white-space: pre-wrap;
      font-family: 'Roboto', sans-serif;
    }

    .message-bubble.you {
      background-color: #3273dc;
      align-self: flex-end;
      text-align: left;
      right: 5px;
    }

    .message-bubble.them {
      background-color: #00d1b2;
      align-self: flex-start;
    }

    .message-header {
      font-size: 0.8em;
      color: white;
      margin-bottom: 5px;
      background: inherit;
      border-radius: 10px 10px 0 0;
      padding: 5px;
    }

    .message-text {
      font-size: 1em;
    }

    .message-timestamp {
      font-size: 0.6em;
      color: lightgray;
      position: absolute;
      bottom: 2px;
      right: 10px;
      margin-top: 0;
    }

    .error-message {
      color: red;
      font-size: 0.8em;
      display: none;
      margin-bottom: 10px;
    }

    #message-form {
      margin-top: 20px;
    }

    #message-form .control.is-expanded {
      margin-right: 10px;
    }

    #message-form .button.is-link {
      background-color: #00d1b2;
      border-color: #00d1b2;
    }

    #message-form .button.is-link:hover {
      background-color: #00c4a7;
      border-color: #00c4a7;
    }

    #emoji-button {
      background-color: #ffdd57;
      border-color: #ffdd57;
      color: #fff;
    }

    #emoji-button:hover {
      background-color: #ffcc00;
      border-color: #ffcc00;
    }
  </style>
</head>

<body>
<div class="columns" style="height: 100vh;">
  <div class="column is-3">
    <aside class="menu is-flex is-flex-direction-column" style="height: 100%;">
      <div class="profile-section">
        <figure class="image is-128x128 mt-5" style="margin: auto;">
          <img class="is-rounded" src="images/img.png" alt="Profile Image">
        </figure>
        <a href="/profile.html?userId=${userId}" id="username-link" class="username is-size-3" style="margin-top: 10px; display: block;">Username</a>
        <p id="user-id-display" class="is-size-6 has-text-grey">User ID</p>
      </div>
      <p class="menu-label ml-4">
        Chats
      </p>
      <ul class="menu-list" id="chat-list" style="overflow-y: auto; padding-bottom: 20px;">
        <li><a class="my-1.5 py-4" href="#" data-user-id="chatgpt">Chat GPT</a></li>
        <!-- Hier werden die neuen Chats hinzugefügt -->
      </ul>
      <div class="mt-auto">
        <div class="field">
          <p id="error-message" class="error-message">User nicht gefunden</p>
          <div class="field has-addons">
            <div class="control is-expanded">
              <input id="UserToAdd" class="input is-rounded" type="text" placeholder="Insert UserID" />
            </div>
            <div class="control">
              <button id="addUserButton" type="button" class="button is-link is-rounded">Add</button>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4">
        <div class="field has-addons">
          <div class="control is-expanded">
            <input class="input is-rounded" type="text" placeholder="Search User" />
          </div>
          <div class="control">
            <button class="button is-link is-rounded">Search</button>
          </div>
        </div>
      </div>
    </aside>
  </div>
  <div class="column is-9">
    <div class="section is-flex is-flex-direction-column" style="height: 100%;">
      <div class="container" style="height: 100%;">
        <header>
          <h1 class="title has-text-white" id="chat-title">Chat</h1>
        </header>
        <div id="messages"></div>
      </div>
      <form id="message-form" class="field has-addons">
        <div class="control is-expanded">
          <input id="input" class="input is-rounded" type="text" placeholder="Message" list="emoji-list" />
          <datalist id="emoji-list"></datalist>
        </div>
        <div class="control">
          <button type="submit" class="button is-link is-rounded">Send</button>
        </div>
        <div class="control">
          <button id="emoji-button" type="button" class="button is-rounded">😊</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>

</html>
