<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <style>
        .login-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 10px;
        }

        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 2px solid #dbdbdb;
            border-radius: 10px;
        }

        .login-title {
            color: cadetblue;
        }

        .button.is-link {
            background-color: #008b8b;
            border-color: #008b8b;
        }

        .button.is-light {
            background-color: #f5f5f5;
            border-color: #dbdbdb;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="logo-container">
        <img src="images/corkboardlogo.png" alt="Corkboard Logo" class="logo">
        <h1 class="title is-2 has-text-centered">Corkboard</h1>
    </div>
    <div class="login-box box">
        <h1 class="title has-text-centered login-title">Login</h1>
        <form id="login-form">
            <div class="field">
                <label class="label">Username</label>
                <div class="control">
                    <input class="input" type="text" name="username" id="usernameBox" placeholder="Enter your username" required>
                </div>
            </div>
            <div class="field">
                <label class="label">Password</label>
                <div class="control">
                    <input class="input" type="password" name="password" id="passwordBox" placeholder="Enter your password" required>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <button class="button is-link is-fullwidth" type="submit" id="login-button">Login</button>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <button id="sign-up-button" class="button is-light is-fullwidth" type="button">Sign Up</button>
                </div>
            </div>
        </form>
        <div id="login-error" class="notification is-danger is-hidden"></div>
    </div>
</div>
</body>
</html>
